{
  "name": "advent-2017",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "day": "node ./newDay.js",
    "solve": "node ./solve.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0"
  },
  "dependencies": {
    "ascii-animation": "^1.0.4",
    "cli-frames": "^2.2.8",
    "shelljs": "^0.7.8"
  }
}
